/**index.wxss**/
.heard{
  justify-content: space-around;
  display: flex;
  width: 100%;
  height: 80rpx;
  background: #FFC640;
}
.heard-location-icon{
  position: absolute;
  top: 12rpx;
  height: 25rpx;
  width: 25rpx;
}
.heard-location-text{
  left: 47rpx;
  top: 9rpx;
  height: 30rpx;
  width: 190rpx;
  white-space:nowrap;
  text-overflow: ellipsis;
}
.heard-location{
  position: relative;
  font-size: 25rpx;
  padding: 5rpx 15rpx;
  margin: 10rpx;
  width: 250rpx;
  height: 40rpx;
  background: #B38B2D;
  color: white;
  border-radius: 20rpx;
}
.heard-location:after{
  content: '';
  position: absolute;
  top: 20rpx;
  left: 250rpx; 
  width: 8rpx;
  height: 8rpx;
  border: 3rpx solid #fff;
  border-bottom: none;
  border-left: none;
  transform: rotate(45deg);
}
.heard-search{
  font-size: 25rpx;
  padding: 5rpx 15rpx;
  margin: 10rpx;
  height: 40rpx;
  width: 400rpx;
  background: white;
  border-radius:20rpx;
  line-height: 40rpx;
}
.heard-search-icon{
  height: 21rpx;
  width: 21rpx;
}
.title{
  text-align: center;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 31rpx;
  font-weight: 600;
}

.swiper_list{
  width: 100%;
  height: 350rpx;
}
.swiper_info{
  display: inline-block;
  text-align: center;
  position: relative;
  margin-top: 20rpx;
  height: 140rpx;
  width: 25%;
}
.swiper_image{
  width: 95rpx;
  height: 95rpx;
}
.swiper_name{
  font-size: 25rpx;
  width: 100%;
  line-height: 30rpx
}
.sort{
  text-align: center;
  margin: auto 0;
  height: 30rpx;
  line-height: 30rpx;
  border-right: 1rpx solid #ECECEC; 
  flex: 1;
}
.sort_active{
  color: black;
  font-weight: 800;
}
.sort_list{
  justify-content: space-around;
  display: flex;
  background: white;
  width: 100%;
  height: 80rpx;
  font-size: 27rpx;
  color: #6A6A6A;
  align-content: center;
}

.search_hot{
  height: 70rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: space-around;
}
.search_item_hot{
  font-size: 25rpx;
  text-align: center;
  height: 60rpx;
  width: 20%;
  margin-top: 10rpx;
  margin-left: 3%;
  background-color:#ECECEC;
  line-height: 70rpx;
}

.search_selected{
  background: #FFFBF1;
  border-color: #FFE9B7;
  color: rgb(250, 170, 11);
}

.search_number{
  height: 30rpx;
  width: 30rpx;
  line-height: 31rpx;
  font-size: 25rpx;
  color: #FFD161;
  border-radius: 50%;
  background: black; 
  float: right;
  position: absolute;
  right: 50rpx;
  margin-top: -30rpx;
}
.search_template{
  width:100%;
  height:100%;
  position: fixed;
  z-index:999;
  background-color:rgba(15, 15, 26, 0.7);
}

.search_template_sort_list{
  background: white;
  flex-direction: column;
  border-top: 1px solid rgba(0,0,0,0);
  display: flex;
}
.search_template_sort{
  font-size: 25rpx;
  height: 70rpx;
  line-height: 70rpx;
  margin-left: 30rpx;
}
.filter_template_list{
  height: 500rpx;
  font-size: 27rpx;
  overflow: hidden;
  background: white;
}
.filter_template_list_items{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: space-around;
}
.filter_template_list_items_normal{
  height: 200rpx;
}
.filter_template_list_items_price{
  height: 100rpx;
}
.filter_template_list_title{
  position: relative;
  height: 50rpx;
  line-height: 50rpx;
  background: #FBFBFB;
  font-weight: 400;
  padding-left: 30rpx;
}
.filter_template_list_item{
  font-size: 25rpx;
  text-align: center;
  height: 60rpx;
  width: 30%;
  margin-top: 10rpx;
  margin-left: 3%;
  background-color:#ECECEC;
  line-height: 70rpx;
}
.filter_template_footer{
  height: 90rpx;
  display: flex;
  background: #FBFBFB;
}
.filter_template_footer_delect{
  flex: 1;
  font-size: 25rpx;
  line-height: 90rpx;
  padding-left: 30rpx;
}
.filter_template_footer_finish{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 90rpx;
  font-size: 35rpx;
  width: 210rpx;
  background: #FFD161; 
  position: relative;
}
.filter_template_footer_finish_number{
  height: 30rpx;
  width: 30rpx;
  line-height: 31rpx;
  font-size: 25rpx;
  margin-left: 15rpx;
  color: #FFD161;
  border-radius: 50%;
  background: black; 
}
.heard-search-icon{
  height: 21rpx;
  width: 21rpx;
  margin-top: -40rpx;
  position:absolute;
}
.restaurants-list{
  font-size: 25rpx;
  display: flex;
  width: 100%;
  padding: 10rpx 0;   
  border-bottom: 1rpx solid #ECECEC;
  color: #6D6D6D;
  justify-content: space-between;
}
.restaurants-info-name{
  color: black;
  font-size: 30rpx;
  margin-bottom: 10rpx;
}
.restaurants-image{
  width: 150rpx;
  height: 125rpx;
  margin: 20rpx;
}
.restaurants-info{
  margin: 15rpx;
  flex: 1;
}
.restaurants-distribution{
  display: flex;
  width: 250rpx;
  flex-direction: column;
  text-align: right;
  justify-content: center;
}
.restaurants-info-rating{
  display: flex;
  width: 300rpx;
  height: 50rpx;
  line-height: 50rpx;
}
.restaurants-info-rating-stars{
  color: #FFD161;
  width: 150rpx;
  height: 50rpx;
}
.restaurants-info-rating-sales{
  width: 150rpx;
  height: 50rpx;
}
